# azure-devops-training-sample

./: .gitignore  README.md  azure-pipelines-aks.yml  azure-pipelines-aks2.yml  azure-pipelines.yml
apps/gs-spring-boot/: Dockerfile  pom.xml  web.config
apps/gs-spring-boot/src/main/java/hello/: HelloController.java
apps/gs-spring-boot/src/main/resources/: application.yaml
apps/gs-spring-boot/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
helm/springboot/: Chart.yaml  values.yaml
helm/springboot/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
terraform/aks/: main.tf
terraform/module/: main.tf
terraform/resource-group/: main.tf
terraform/webapp/: main.tf
